# aiacon

./: .easignore  .gitignore  App.js  App.js.backup  App.new.js  CTO_REVIEW.md  README.md  app.json  app.json.backup  audit.sh  diagnose.sh  eas.json  extract_keys.sh  extract_real_keys.sh  firebaseConfig.js  firestore.indexes.json  firestore.rules  index.js  package-lock.json  package.json  storage.rules  world-template.html
.circleci/: config.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.broken  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/Aiacon/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/aiacon/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/snaluca/aiacon/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/layout/: splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/world/: index.html
functions/: package.json
functions/src/: index.ts  social.ts
src/components/: AboutStories.js  AvatarCreator.js  BottomTabBar.js  CommentItem.js  CreateStory.js  FollowingFeed.js  ForYouFeed.js  GeminiLive.js  OptimizedImage.js  PostCard.js  PostCard.js.patch  SectionTabs.js  StoryViewer.js  TopBar.js  YouTubeBroadcastCard.js
src/config/: keys.js
src/context/: AuthContext.js
src/hooks/: useVoice.js
src/navigation/: MainTabs.js
src/screens/: AIChatScreen.js  AuraStore.js  ChatScreen.js  (+15 more)
(+27 files in other folders)
