systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000
systemProp.gradle.wrapperDownloaderTimeout=300000
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-Xmx768m -Xms256m
org.gradle.jvmargs=-Xmx768m -Xms256m
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
newArchEnabled=false
newArchEnabled=false
newArchEnabled=false
newArchEnabled=false
newArchEnabled=false
newArchEnabled=false
newArchEnabled=false
